# data-structures

./: .gitignore  README.md  README.txt  pom.xml
datasets/: posts.json  users.json
datasets/2/: posts.json  users.json
datasets/assets/: palabras_es.txt
graficas/: elimination_n_elements.xlsx  insertion_1_element_in_n_elements.xlsx  insertion_n_elements.xlsx
src/: Main.java
src/controller/: InstaSalle.java  Timer.java
src/datastructures/: BinaryNode.java
src/datastructures/AVLTree/: AVLNode.java  AVLTree.java
src/datastructures/RTree/: InternalNode.java  LeafNode.java  Node.java  RTree.java
src/main/java/: Main.java
src/main/java/controller/: InstaSalle.java
src/main/java/datastructures/: ElementWithCoordinates.java  ElementWithIntegerKey.java  ElementWithStringKey.java
src/main/java/datastructures/AVLTree/: AVLTree.java
src/main/java/datastructures/Graph/: Graph.java
src/main/java/datastructures/HashTable/: HashTable.java
src/main/java/datastructures/LinkedList/: LinkedList.java  Node.java
src/main/java/datastructures/RTree/: InternalNode.java  LeafNode.java  Node.java  RTree.java
src/main/java/datastructures/Trie/: Node.java  Trie.java  Word.java  WordNode.java
src/main/java/models/: Hashtag.java  Point.java  Post.java  User.java
src/main/java/test/: SimpleElementWithIntegerKey.java  SimpleElementWithStringKey.java  Test.java
src/main/java/timetest/: TimeTest.java
src/main/java/utils/: DoubleUtilities.java  IntegerUtilities.java  JsonReader.java  ObjectFactory.java  StringUtilities.java
src/main/java/utils/print/: CSVPrinter.java  PrintableNode.java  TreePrinter.java
src/models/: Post.java  User.java
src/test/: Test.java
src/utils/: IntegerUtilities.java  JsonReader.java  StringUtilities.java
